markup=pango
command=bash ~/.i3/blocks/process_block.sh $BLOCK_NAME
separator=false
separator_block_width=0

[all]
command=python ~/.i3/blocks/process_blocks.py
interval=1

[icons]
command=echo "&#57522; spoon: &#xf1b1;"
interval=once
