[time]
command=python ~/.i3/blocks/date.py
interval=1000

[date]
command=python ~/.i3/blocks/time.py
interval=1

[ram]
#command=cat /proc/meminfo | grep MemFree
command=python ~/.i3/blocks/ram.py
interval=5
