markup=pango
command=bash ~/.i3/blocks/process_block.sh $BLOCK_NAME
separator=false
separator_block_width=0

[date]
interval=1000

[time]
interval=1

[ram]
interval=5

[icons]
command=echo "&#57522; spoon: &#xf1b1;"
interval=once
